apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shipping-service-ingress
  namespace: lab-cnb-24
  labels:
    app: shipping-service
spec:
  rules:
  - host: shipping-service-lab-cnb-24.cnb-barcelona-2020-4541c909052590f055286494a1af3e6a-0001.eu-gb.containers.appdomain.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: shipping-service-svc
          servicePort: app-port